<!DOCTYPE html>
<html>
    <head>
        <title>Voice Assistant</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="mic">
            <img class="mic-img" src="./images/mic.png" alt="Mic">
        </div>
        <div class="speech-box">
            <p>
                Click the microphone icon and say 'Hello' to trigger a response.
            </p>
        </div>
        <script src="main.js"></script>
        <script src="responses.js"></script>
    </body>
</html>